<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>lib\AbsoluteLayout.jar</classPath>
<classPath>lib\h2-1.3.175.jar</classPath>
<classPath>lib\jcalendar-1.4.jar</classPath>
<classPath>lib\jgoodies-common-1.2.0.jar</classPath>
<classPath>lib\jgoodies-looks-2.4.1.jar</classPath>
<classPath>lib\json-simple-1.1.1.jar</classPath>
<classPath>lib\junit-4.6.jar</classPath>
<classPath>lib\mysql-connector-java-5.1.23-bin.jar</classPath>
<classPath>lib\swingx-1.6.1.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>QuoteRegister.exe</executableName>
<iconLocation>..\..\DAR\res\hqlogo.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>QuoteRegister.jar</jarLocation>
<mainClassName>quoteregister.QuoteRegister</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6.0</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
