#Last update on
#Mon Feb 27 13:36:42 AEDT 2017
jdbc.url=jdbc\:mysql\://192.185.128.23\:3306/sopsioco_DAR?autoReconnect\=true&DB_CLOSE_ON_EXIT\=FALSE
jdbc.username=sopsioco_duke
con.totalfailreconnect=60
con.failreconnect=20
jdbc.password=chapadlo
con.checkconnection=3600
con.syncTables={"tables":["login","QR_Clients","QR_Contacts","QR_JobProducts","QR_Jobs","QR_TransportRate","AWS_Products","QR_JobIDChange","QR_TruckGroups","AWS_ADDRESS"]}