#Last update on
#Mon Feb 27 13:36:42 AEDT 2017
jdbc.url=jdbc\:mysql\://27.50.93.75\:3306/hiqualit_DAR?autoReconnect\=true&DB_CLOSE_ON_EXIT\=FALSE
jdbc.username=hiqualit_duke
con.totalfailreconnect=60
con.failreconnect=20
jdbc.password=Kokolik123
con.checkconnection=3600
