jdbc.drivers=interbase.interclient.Driver
jdbc.url=jdbc:interbase://192.168.17.50/c:/Program Files (x86)/Aussie weighbridge systems/Waste Management/WASTEACCOUNT.GDB
jdbc.username=SYSDBA
jdbc.password=smea9160TON
